# Configuration for the user database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for the store database
spring.store.datasource.url=jdbc:mysql://localhost:3306/store
spring.store.datasource.username=root
spring.store.datasource.password=
spring.store.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration for product database

# Configuration for the store database
spring.product.datasource.url=jdbc:mysql://localhost:3306/product
spring.product.datasource.username=root
spring.product.datasource.password=
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wibekbharati123@gmail.com
spring.mail.password=ckmfuhqqacnzcivr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=adminpassword
# Disable automatic schema generation

twilio.accountSid=ACda7a736c9e134d6f5fcc34a46f1cc34e
twilio.authToken=89b8779d9a7cae52cd0723a8a8d48287
twilio.trial_number=+15166898900
